{
  "name": "aitherconnect-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "Unit tests for AitherConnect shared modules",
  "scripts": {
    "test": "node run-tests.mjs && node test-value-capture.mjs && node webml-sync.test.js && node navtabs-layout.test.mjs"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0"
  }
}
